# API Keys
GEMINI_API_KEY=your_api_key_here

# Server Configuration
PORT=3000
HOST=localhost
LOG_LEVEL=debug

# MCP Configuration
MCP_JSON_PATH=./mcp.json

# LLM Configuration
MAX_TOKEN_COUNT=8192
DEFAULT_TOOL_TIMEOUT_MS=5000 
MCP_FS_ROOT=/Users/{username}/{repo/dir_name}   # Root directory for file system access, usually current repo
MEMORY_FILE_PATH=memory.json

# --- User Authorization --- #
TONY_HASH
PETER_HASH

# --- Logging Configuration --- #
# PRODUCTION, DEVELOPMENT, WEBSOCKET_DEBUG, ORCHESTRATOR_DEBUG
LOGGING_MODE=PRODUCTION